<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
   <script src="components/jquery-3.4.1.min.js"></script>
  <script src="components/codigo.js"></script>

  <link rel="stylesheet" href="components/Bootstrap/loader.css">
  <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/cadServico.css">
</head>
<body>
   <div class="col-xs-2">
    <div class="form-group">
        <a class="btn btn-block" href="servicos.html"  id="voltar" role="button"><img src="btn_voltar.png"></a>
       </div>
    </div>
  <div class="col-xs-12"> 
  <h1>Cadastro de serviço</h1>
  <hr>
  </div>
  <form action="cadServico" method="post">
    <div class="col-xs-12">
      <div class="content mt-5 mx-auto">
      <input class="input" id="nomeServico" type="text" placeholder="Nome">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="descrServico" type="text" placeholder="Descrição">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="orcamentoServico" type="number" placeholder="Orçamento">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="pagamentoServico" type="text" placeholder="Forma de Pagamento">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="servRealizados" type="text" placeholder="Serviços realizados anteriormente">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="indicaServico" type="text" placeholder="Indicações de cliente">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="tempoServico" type="text" placeholder="Tempo para executar o serviço">
      <span class="border"></span>
    </div>
    <div class="content mt-5 mx-auto">
      <input class="input" id="tempoRamo" type="text" placeholder="Quanto tempo atua no ramo">
      <span class="border"></span>
    </div>

</form>
 <div class="col-xs-6">
   <a href="cadAutonomo2.html" class="btnEscuro">Cadastrar Serviço</a>
 </div>
</body>
</html>